{
    "leagueId": "855735757",
    "seasonYear": "2022",
    "espnS2CookieValue": "AEBn2nb4fhEy%2BWfaGj%2Bt92WhGAGolNbPZk52wGE7CSSX1e%2F9jLtJitPH7HXppgZxUWwb0WtXYKuvInLh0pQez31r%2FCuLXBOk6srIHHOjZWnE3nE6IUEjZ1vifV30luhiCfCpbTZTs3sdD%2BwEuZzClKUV6pqCOp8dGVD2iIUShuZzWANYLIc2Pgh72RxJcP1XsLzah2XdPwWtGXk%2BeN63a4qu2zfC2sEVDRlc%2BW2joiHi%2F0gT3wgbs8th2B4bhFicz%2FwOlijWMkoLNGivJ3HlxFfaTdrZW8o9EnH%2F%2B4d76%2BVnwA%3D%3D",
    "espnSwidCookieValue": "%7B63EC04EA-C446-41D9-82D8-16C02E22F357%7D"
}